# Project_Room

./: README.md  settings.gradle.kts
AndroidStudioProjects/Proyect_Room_Fernando/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/Proyect_Room_Fernando/app/: build.gradle.kts
AndroidStudioProjects/Proyect_Room_Fernando/app/src/androidTest/java/com/example/proyect_room_fernando/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/: App.kt  MainActivity.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/data/local/: AppDataBase.kt  UserDAO.kt  UserEntity.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/data/repository/: UserRepository.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/di/: DatabaseModule.kt  RepositoryModule.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/java/com/example/proyect_room_fernando/ui/theme/user/: UserFormState.kt  UserScreen.kt  UserViewModel.kt
AndroidStudioProjects/Proyect_Room_Fernando/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Proyect_Room_Fernando/app/src/test/java/com/example/proyect_room_fernando/: ExampleUnitTest.kt
AndroidStudioProjects/Proyect_Room_Fernando/gradle/: libs.versions.toml
AndroidStudioProjects/Proyect_Room_Fernando/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/sena/projectroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/projectroom/: App.kt  MainActivity.kt
app/src/main/java/com/sena/projectroom/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/sena/projectroom/data/repository/: UserRepository.kt
app/src/main/java/com/sena/projectroom/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sena/projectroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sena/projectroom/ui/user/: UserFormState.kt  UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sena/projectroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
